<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNc-v2-Nmk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="cAn-47-zHV">
            <objects>
                <tableViewController id="dNc-v2-Nmk" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pc9-4e-f1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Z4E-vm-Ccs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzP-e7-Dc0">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="dNc-v2-Nmk" eventType="touchUpInside" id="8y1-Eo-sBT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQR-wJ-Mt5">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="dNc-v2-Nmk" eventType="touchUpInside" id="qjz-IZ-cye"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zQR-wJ-Mt5" firstAttribute="centerY" secondItem="Z4E-vm-Ccs" secondAttribute="centerY" id="Cjh-t2-dAH"/>
                                <constraint firstItem="zQR-wJ-Mt5" firstAttribute="leading" secondItem="Z4E-vm-Ccs" secondAttribute="leading" constant="8" id="W0Q-i4-OyY"/>
                                <constraint firstItem="CzP-e7-Dc0" firstAttribute="leading" secondItem="zQR-wJ-Mt5" secondAttribute="trailing" constant="8" id="fo5-TW-Y5l"/>
                                <constraint firstAttribute="trailing" secondItem="CzP-e7-Dc0" secondAttribute="trailing" constant="8" id="gyb-1r-Nel"/>
                                <constraint firstItem="CzP-e7-Dc0" firstAttribute="centerY" secondItem="Z4E-vm-Ccs" secondAttribute="centerY" id="lZV-GF-JGJ"/>
                                <constraint firstItem="CzP-e7-Dc0" firstAttribute="width" secondItem="zQR-wJ-Mt5" secondAttribute="width" id="qsV-Zc-ngp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="fNx-xK-WcS" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNx-xK-WcS" id="TLS-Ih-PLe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-aC-m90">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-3U-AWy">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-fF-yuJ">
                                            <rect key="frame" x="16" y="37" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v0H-fF-yuJ" firstAttribute="leading" secondItem="9Mw-aC-m90" secondAttribute="leading" id="6D4-t2-G4c"/>
                                        <constraint firstItem="v0H-fF-yuJ" firstAttribute="top" secondItem="9Mw-aC-m90" secondAttribute="bottom" constant="5" id="EJa-lX-PO1"/>
                                        <constraint firstItem="9Mw-aC-m90" firstAttribute="top" secondItem="TLS-Ih-PLe" secondAttribute="topMargin" id="SIq-1d-zQA"/>
                                        <constraint firstItem="9Mw-aC-m90" firstAttribute="leading" secondItem="TLS-Ih-PLe" secondAttribute="leadingMargin" id="V5d-yg-UMY"/>
                                        <constraint firstAttribute="trailing" secondItem="PQU-3U-AWy" secondAttribute="trailing" constant="16" id="YTK-Zu-8ZG"/>
                                        <constraint firstItem="PQU-3U-AWy" firstAttribute="centerY" secondItem="TLS-Ih-PLe" secondAttribute="centerY" id="fzc-sc-L9U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v0H-fF-yuJ" secondAttribute="bottom" id="tUa-hF-7P6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ItemCell"/>
                                <connections>
                                    <outlet property="nameLabel" destination="9Mw-aC-m90" id="Pr7-ev-N42"/>
                                    <outlet property="serialNumberLabel" destination="v0H-fF-yuJ" id="EQk-kf-8KD"/>
                                    <outlet property="valueLabel" destination="PQU-3U-AWy" id="TID-Wx-Vak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNc-v2-Nmk" id="1Eb-Bt-fL5"/>
                            <outlet property="delegate" destination="dNc-v2-Nmk" id="0xd-dx-dP1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df4-bd-9fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="210"/>
        </scene>
    </scenes>
</document>
