<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGK-s0-ES0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="cAn-47-zHV">
            <objects>
                <tableViewController id="dNc-v2-Nmk" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pc9-4e-f1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="fNx-xK-WcS" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNx-xK-WcS" id="TLS-Ih-PLe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-aC-m90">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-3U-AWy">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-fF-yuJ">
                                            <rect key="frame" x="16" y="37" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="v0H-fF-yuJ" firstAttribute="leading" secondItem="9Mw-aC-m90" secondAttribute="leading" id="6D4-t2-G4c"/>
                                        <constraint firstItem="v0H-fF-yuJ" firstAttribute="top" secondItem="9Mw-aC-m90" secondAttribute="bottom" constant="5" id="EJa-lX-PO1"/>
                                        <constraint firstItem="9Mw-aC-m90" firstAttribute="top" secondItem="TLS-Ih-PLe" secondAttribute="topMargin" id="SIq-1d-zQA"/>
                                        <constraint firstItem="9Mw-aC-m90" firstAttribute="leading" secondItem="TLS-Ih-PLe" secondAttribute="leadingMargin" id="V5d-yg-UMY"/>
                                        <constraint firstAttribute="trailing" secondItem="PQU-3U-AWy" secondAttribute="trailing" constant="16" id="YTK-Zu-8ZG"/>
                                        <constraint firstItem="PQU-3U-AWy" firstAttribute="centerY" secondItem="TLS-Ih-PLe" secondAttribute="centerY" id="fzc-sc-L9U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="v0H-fF-yuJ" secondAttribute="bottom" id="tUa-hF-7P6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ItemCell"/>
                                <connections>
                                    <outlet property="nameLabel" destination="9Mw-aC-m90" id="Pr7-ev-N42"/>
                                    <outlet property="serialNumberLabel" destination="v0H-fF-yuJ" id="EQk-kf-8KD"/>
                                    <outlet property="valueLabel" destination="PQU-3U-AWy" id="TID-Wx-Vak"/>
                                    <segue destination="FmR-gD-PmF" kind="show" identifier="showItem" id="R24-sF-DBY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNc-v2-Nmk" id="1Eb-Bt-fL5"/>
                            <outlet property="delegate" destination="dNc-v2-Nmk" id="0xd-dx-dP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="rxx-M5-Mq8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yf6-DJ-tpO">
                            <connections>
                                <action selector="addNewItem:" destination="dNc-v2-Nmk" id="9DO-bJ-JaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df4-bd-9fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="209.14542728635683"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FOC-QW-HWg">
            <objects>
                <viewController id="FmR-gD-PmF" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4b-Cj-nB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EJo-5z-vp8">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-mu-70o">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ3-jg-j9h">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-aD-ygU">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FmR-gD-PmF" id="cVG-8q-P7f"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-Dc-s0f">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-5W-9yv">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufd-Sa-rJq">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FmR-gD-PmF" id="W9T-m4-yUA"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y1R-DY-YlQ">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVe-Vd-UPW">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-Aj-wpk">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="FmR-gD-PmF" id="mpu-YB-NJY"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-gn-j7J">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ufd-Sa-rJq" firstAttribute="leading" secondItem="Lc8-Aj-wpk" secondAttribute="leading" id="Of0-KF-BdN"/>
                                    <constraint firstItem="9T4-aD-ygU" firstAttribute="leading" secondItem="ufd-Sa-rJq" secondAttribute="leading" id="dph-MY-kMz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="adt-CW-jBh" firstAttribute="bottom" secondItem="EJo-5z-vp8" secondAttribute="bottom" constant="8" id="7bg-Tp-Xme"/>
                            <constraint firstItem="EJo-5z-vp8" firstAttribute="top" secondItem="adt-CW-jBh" secondAttribute="top" constant="8" id="eSY-8U-mHR"/>
                            <constraint firstItem="adt-CW-jBh" firstAttribute="trailing" secondItem="EJo-5z-vp8" secondAttribute="trailing" constant="16" id="gL6-3S-Xhe"/>
                            <constraint firstItem="EJo-5z-vp8" firstAttribute="leading" secondItem="adt-CW-jBh" secondAttribute="leading" constant="16" id="gnM-EV-gzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adt-CW-jBh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TsW-q5-1C6" appends="YES" id="je1-An-UgV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="OuM-gn-j7J" id="3QH-z4-DlG"/>
                        <outlet property="nameField" destination="9T4-aD-ygU" id="pEN-NH-ZBS"/>
                        <outlet property="serialNumberField" destination="ufd-Sa-rJq" id="nKi-pk-jUd"/>
                        <outlet property="valueField" destination="Lc8-Aj-wpk" id="2sl-cp-QAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5A-1M-J4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TsW-q5-1C6">
                    <connections>
                        <action selector="backgroundTapped:" destination="FmR-gD-PmF" id="bsb-Bn-TWD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1648.8" y="208.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ty-3N-6PZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGK-s0-ES0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1S-rF-6S2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNc-v2-Nmk" kind="relationship" relationship="rootViewController" id="7w2-7c-JZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGd-rd-Nhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="209.14542728635683"/>
        </scene>
    </scenes>
</document>
